    <!-- Bootstrap 3.3.5 -->
    <?= $this->Html->css('bootstrap.min.css') ?>
    <!-- Font Awesome -->
    <?= $this->Html->css('font-awesome.min.css') ?>
    <!-- Ionicons -->
    <?= $this->Html->css('ionicons.min.css') ?>
    <!-- jvectormap -->
    <?= $this->Html->css('jquery-jvectormap-1.2.2.css') ?>
    <!-- Theme style -->
    <?= $this->Html->css('AdminLTE.min.css') ?>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <?= $this->Html->css('_all-skins.min.css') ?>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <?= $this->Html->script('html5shiv.min.js') ?>
    <?= $this->Html->script('respond.min.js') ?>
    <![endif]-->    

    <!-- jQuery 2.1.4 -->
    <?= $this->Html->script('jQuery-2.1.4.min.js') ?>
    <!-- Bootstrap 3.3.5 -->
    <?= $this->Html->script('bootstrap.min.js') ?>
    <!-- FastClick -->
    <?= $this->Html->script('fastclick.min.js') ?>
    <!-- AdminLTE App -->
    <?= $this->Html->script('app.min.js') ?>
    <!-- Sparkline -->
    <?= $this->Html->script('jquery.sparkline.min.js') ?>
    <!-- jvectormap -->
    <?= $this->Html->script('jquery-jvectormap-1.2.2.min.js') ?>
    <?= $this->Html->script('jquery-jvectormap-world-mill-en.js') ?>
    <!-- SlimScroll 1.3.0 -->
    <?= $this->Html->script('jquery.slimscroll.min.js') ?>
    <!-- ChartJS 1.0.1 -->
    <?= $this->Html->script('Chart.min.js') ?>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <?= $this->Html->script('dashboard2.js') ?>
    <!-- AdminLTE for demo purposes -->
    <?= $this->Html->script('demo.js') ?>